// ====================================================================================================================
// misc
fn badhron_pending(res: BadhronResultHandler, name: &[u8]) -> () {
	res.pending();
}


// ====================================================================================================================
// bool
fn badhron_check_bool_eq(function: &[u8], res: BadhronResultHandler, exp: bool, obs: bool) -> () {
	if exp == obs {
		res.passed();
	} else {
		res.failed();
		res.add_report(BadhronCheckReport{
			function: function,
			subgroup: res.split_name(),
			message:  "Assertion failed: value mismatch",
			ctype:    BadhronCheckType::Bool,
			expected: bitcast[&[i8]](&[exp]),
			observed: bitcast[&[i8]](&[obs])
		});
	}
}

fn badhron_assert_bool(res: BadhronResultHandler, exp: bool, body: fn() -> bool) -> () {
	badhron_check_bool_eq("badhron_assert_bool", res, exp, body());
}

fn badhron_assert_true(res: BadhronResultHandler, body: fn() -> bool) -> () {
	badhron_check_bool_eq("badhron_assert_true", res, true, body());
}

fn badhron_assert_false(res: BadhronResultHandler, body: fn() -> bool) -> () {
	badhron_check_bool_eq("badhron_assert_true", res, false, body());
}


// ====================================================================================================================
// signed integers
fn badhron_assert_i64(res: BadhronResultHandler, exp: i64, body: fn() -> i64) -> () {
	let obs = body();
	if exp == obs {
		res.passed();
	} else {
		res.failed();
		res.add_report(BadhronCheckReport{
			function: "badhron_assert_i64",
			subgroup: res.split_name(),
			message:  "Assertion failed: value mismatch",
			ctype:    BadhronCheckType::Int64,
			expected: bitcast[&[i8]](&[exp]),
			observed: bitcast[&[i8]](&[obs])
		});
	}
}

fn badhron_assert_i32(res: BadhronResultHandler, exp: i32, body: fn() -> i32) -> () {
	let obs = body();
	if exp == obs {
		res.passed();
	} else {
		res.failed();
		res.add_report(BadhronCheckReport{
			function: "badhron_assert_i32",
			subgroup: res.split_name(),
			message:  "Assertion failed: value mismatch",
			ctype:    BadhronCheckType::Int32,
			expected: bitcast[&[i8]](&[exp]),
			observed: bitcast[&[i8]](&[obs])
		});
	}
}

fn badhron_assert_i16(res: BadhronResultHandler, exp: i16, body: fn() -> i16) -> () {
	let obs = body();
	if exp == obs {
		res.passed();
	} else {
		res.failed();
		res.add_report(BadhronCheckReport{
			function: "badhron_assert_i16",
			subgroup: res.split_name(),
			message:  "Assertion failed: value mismatch",
			ctype:    BadhronCheckType::Int16,
			expected: bitcast[&[i8]](&[exp]),
			observed: bitcast[&[i8]](&[obs])
		});
	}
}

fn badhron_assert_i8(res: BadhronResultHandler, exp: i8, body: fn() -> i8) -> () {
	let obs = body();
	if exp == obs {
		res.passed();
	} else {
		res.failed();
		res.add_report(BadhronCheckReport{
			function: "badhron_assert_i8",
			subgroup: res.split_name(),
			message:  "Assertion failed: value mismatch",
			ctype:    BadhronCheckType::Int8,
			expected: bitcast[&[i8]](&[exp]),
			observed: bitcast[&[i8]](&[obs])
		});
	}
}


// ====================================================================================================================
// unsigned integers
fn badhron_assert_u64(res: BadhronResultHandler, exp: u64, body: fn() -> u64) -> () {
	let obs = body();
	if exp == obs {
		res.passed();
	} else {
		res.failed();
		res.add_report(BadhronCheckReport{
			function: "badhron_assert_u64",
			subgroup: res.split_name(),
			message:  "Assertion failed: value mismatch",
			ctype:    BadhronCheckType::UInt64,
			expected: bitcast[&[i8]](&[exp]),
			observed: bitcast[&[i8]](&[obs])
		});
	}
}

fn badhron_assert_u32(res: BadhronResultHandler, exp: u32, body: fn() -> u32) -> () {
	let obs = body();
	if exp == obs {
		res.passed();
	} else {
		res.failed();
		res.add_report(BadhronCheckReport{
			function: "badhron_assert_u32",
			subgroup: res.split_name(),
			message:  "Assertion failed: value mismatch",
			ctype:    BadhronCheckType::UInt32,
			expected: bitcast[&[i8]](&[exp]),
			observed: bitcast[&[i8]](&[obs])
		});
	}
}

fn badhron_assert_u16(res: BadhronResultHandler, exp: u16, body: fn() -> u16) -> () {
	let obs = body();
	if exp == obs {
		res.passed();
	} else {
		res.failed();
		res.add_report(BadhronCheckReport{
			function: "badhron_assert_u16",
			subgroup: res.split_name(),
			message:  "Assertion failed: value mismatch",
			ctype:    BadhronCheckType::UInt16,
			expected: bitcast[&[i8]](&[exp]),
			observed: bitcast[&[i8]](&[obs])
		});
	}
}

fn badhron_assert_u8(res: BadhronResultHandler, exp: u8, body: fn() -> u8) -> () {
	let obs = body();
	if exp == obs {
		res.passed();
	} else {
		res.failed();
		res.add_report(BadhronCheckReport{
			function: "badhron_assert_u8",
			subgroup: res.split_name(),
			message:  "Assertion failed: value mismatch",
			ctype:    BadhronCheckType::UInt8,
			expected: bitcast[&[i8]](&[exp]),
			observed: bitcast[&[i8]](&[obs])
		});
	}
}


// ====================================================================================================================
// floating point numbers
// static rtol_f16 = 0.03125h;

fn badhron_assert_f64(res: BadhronResultHandler, exp: f64, body: fn() -> f64) -> () {
	let math = cpu_intrinsics;
	let rtol = 1.49e-8;
	let obs = body();
	if math.fabs(exp - obs) <= rtol * math.fmax(math.fabs(exp), math.fabs(obs)) {
		res.passed();
	} else {
		res.failed();
	}
}

fn badhron_assert_f32(res: BadhronResultHandler, exp: f32, body: fn() -> f32) -> () {
	let math = cpu_intrinsics;
	let rtol = 3.45e-5f;
	let obs = body();
	if math.fabsf(exp - obs) <= rtol * math.fmaxf(math.fabsf(exp), math.fabsf(obs)) {
		res.passed();
	} else {
		res.failed();
	}
}
