fn badhron_group(res: BadhronResultHandler, name: &[u8], body: fn() -> ()) -> () {
	print_string(name);
	print_string("\n");

	res.reset();
	body();
	let results = res.total();

	print_string("----------\n");
	print_string("Total facts: ");
	print_i32(results.passed + results.failed + results.pending);
	print_string("\n");
	print_string(" - passed:   ");
	print_i32(results.passed);
	print_string("\n");
	print_string(" - failed:   ");
	print_i32(results.failed);
	print_string("\n");
	print_string(" - pending:  ");
	print_i32(results.pending);
	print_string("\n\n");
}

fn badhron_subgroup(res: BadhronResultHandler, name: &[u8], body: fn() -> ()) -> () {
	res.split();
	print_string("  > ");
	print_string(name);
	print_string("\n");
	body();
}
