extern fn main_impala() -> () {
	with group("pending") {
		pending(rstack, "my_function1");
	}

	with group("assertions") {
		with subgroup("bool") {
			with assert_true (rstack)       { 1 == 1 }
			with assert_false(rstack)       { 1 == 2 }
			with assert_bool (rstack, true) { 1 == 1 }
		}

		with subgroup("int") {
			with assert_i64(rstack, 42_i64) { 2_i64 * 21_i64 }
			with assert_i32(rstack, 42    ) { 2     * 21     }
			with assert_i16(rstack, 42_i16) { 2_i16 * 21_i16 }
			with assert_i8 (rstack, 42_i8 ) { 2_i8  * 21_i8  }
		}

		with subgroup("uint") {
			with assert_u64(rstack, 42_u64) { 2_u64 * 21_u64 }
			with assert_u32(rstack, 42_u32) { 2u    * 21u    }
			with assert_u16(rstack, 42_u16) { 2_u16 * 21_u16 }
			with assert_u8 (rstack, 42_u8 ) { 2_u8  * 21_u8  }
		}

		with subgroup("float") {
			with assert_f64 (rstack, 42.0) { 4.0 * 10.5  }
			with assert_f32 (rstack, 42.f) { 4.f * 10.5f }
		}
	}
}
