struct BadhronCheckResult {
	passed:  i32,
	failed:  i32,
	pending: i32
}

struct BadhronResultStack {
	push:    fn() -> (),
	pop:     fn() -> BadhronCheckResult,
	passed:  fn() -> (),
	failed:  fn() -> (),
	pending: fn() -> (),
}

struct BadhronResultStackElement {
	result: BadhronCheckResult,
	next:  &BadhronResultStackElement
}

static default_result = BadhronCheckResult{
	passed:  0,
	failed:  0,
	pending: 0
};

static mut rstack_head = BadhronResultStackElement{
	result: default_result,
	next:   0 as &BadhronResultStackElement
};

static rstack = BadhronResultStack{
	push: || {
		let new_head = BadhronResultStackElement{
			result: default_result,
			next:  &rstack_head
		};
		rstack_head = new_head;
	},

	pop: || {
		if rstack_head.next == 0 as &BadhronResultStackElement {
			default_result
		} else {
			let old_head = rstack_head;
			rstack_head = *rstack_head.next;
			old_head.result
		}
	},

	passed:  || { rstack_head.result.passed++;  },
	failed:  || { rstack_head.result.failed++;  },
	pending: || { rstack_head.result.pending++; }
};
